@fontPrincipal: Roboto, sans-serif;
@fontdoTitulo: Lobster,cursive;
@corDotexto :#fff;
@corDeFundo: #eb3b5a;

body {
    background-color:@corDeFundo ;
    font-family: @fontPrincipal;
    color: @corDotexto;
}

h1{
    font-family: @fontdoTitulo;
    font-size: 3em;
}